#BlueJ package file
editor.fx.0.height=725
editor.fx.0.width=802
editor.fx.0.x=282
editor.fx.0.y=4
objectbench.height=95
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.80078125
package.editor.height=403
package.editor.width=617
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=100
