#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=LabExercicio
dependency2.to=LabClass
dependency2.type=UsesDependency
dependency3.from=LabExercicio
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8430769230769231
package.editor.height=541
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=737
package.frame.width=1366
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LabExercicio
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=90
target2.height=60
target2.name=LabClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=330
target2.y=220
target3.height=60
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=470
target3.y=320
